<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet", href = "styles/calc.css">
</head>
<body>
    <input type="number" name="n1" id="n1">
    <input type="number" name="n2" id="n2">
    <button class="add">+</button>
    <button class="sub">-</button>
    <button class="mul">x</button>
    <button class ="div">/</button>
    <ul class="results">

    </ul>

    
</body>
<script src ="styles/calc.js"></script>
</html>